rvm:
  - 1.8.7
  - 1.9.2
  - ree
  - ruby-head
  - rbx
  - rbx-2.0
  - jruby
env:
  # Don't get any ideas, this will only work with Klarna's test-server. ;)
  - KLARNA_ESTORE_ID=1562; KLARNA_ESTORE_SECRET=V6Y95XQ46ymmAWA
notifications:
  disabled: true